---
- local_action:
  stat:
    path: "{{ getupcloud_api_repository_key_file }}"
  register: stat_key_file

- include_role:
    name: ./install_getup_api.yml
  when: stat_key_file.stat.exists == true
