---
- name: Create prometheus namespace
  k8s:
    name: "{{ prometheus_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- template:
    src: "templates/prometheus-operator.yml.j2"
    dest: "prometheus-operator.yml"

- name: Install prometheus chart
  shell: "{{ bin_dir }}/helm upgrade --install prometheus-operator --namespace {{ prometheus_namespace }} stable/prometheus-operator --values prometheus-operator.yml"

- copy:
    src: "files/prometheus-rules-getup.yaml"
    dest: "prometheus-rules-getup.yaml"

- shell: "{{ bin_dir }}/kubectl apply -n {{ prometheus_namespace }} -f prometheus-rules-getup.yaml"

- file:
    state: absent
    path: prometheus-rules-getup.yaml
