---
- name: Check database-backup cronjob
  command: >
    {{ oc }}
    get cronjobs/database-backup
    -n {{ getupcloud_namespace }}
    -o name
    --ignore-not-found
  register: oc_database_backup

- name: Create database-backup cronjob
  command: >
    oc run database-backup
    -n "{{ getupcloud_namespace }}"
    --env 'AZURE_ACCOUNT_NAME={{ getupcloud_backup_storage_azure_account_name }}'
    --env 'AZURE_ACCOUNT_KEY={{ getupcloud_backup_storage_azure_account_key }}'
    --env 'AZURE_CONTAINER={{ getupcloud_backup_storage_azure_container }}'
    --env 'NAMESPACE={{ getupcloud_namespace }}'
    --image 'getupcloud/database-backup:latest'
    --schedule '5 2 * * *'
    --restart Never
    --labels 'job=namespace-backup,provider=azure,storage_type={{ getupcloud_backup_storage_kind }}'
  when: '"database-backup" not in oc_database_backup.stdout'

#- name: Check Azure Managed Disk backup cronjob
#  command: >
#    {{ oc }}
#    get cronjobs/aws-ebs-backup
#    -n {{ getupcloud_namespace }}
#    -o name
#    --ignore-not-found
#  register: oc_managed_disk_backup
#
#- name: Create Azure Managed Disk backup cronjob
#  command: >
#    oc run azure-managed-disk-backup
#    -n getup
#    --env 'AZURE_STORAGE_ACCOUNT={{ getupcloud_backup_storage_azure_account_name | default("") }}'
#    --env 'AZURE_STORAGE_ACCESS_KEY={{ getupcloud_backup_storage_azure_account_name | default("") }}'
#    --env 'AZURE_CONTAINER={{ getupcloud_backup_storage_azure_account_name | default("") }}'
#    --env 'DEFAULT_RETENTION_DAYS={{ getupcloud_backup_storage_retention_days | default(7) | int }}'
#    --image getupcloud/azure-volume-snapshot:v1
#    --schedule '5 1 * * *'
#    --restart Never
#    --labels 'job=aws-ebs-backup,provider=azure,storage_type={{ getupcloud_backup_storage_kind }}'
#  when: 'azure-managed-disk-backup' not in oc_managed_disks_backup.stdout
